spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}


spring.flyway.url=jdbc:h2:mem:database
spring.flyway.user=${USER_DATABASE}
spring.flyway.password=${PASSWORD_DATABASE}